<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>kr.or.connect</groupId>
	<artifactId>book-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>book-server</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
	 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 삭제 왜들어갔지?
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		 -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- H2 DB -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<!-- <version>1.4.193</version> -->
		</dependency>
		
		<!-- spring-jdbc 의존성 추가/삭제
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.7.RELEASE</version>
		</dependency>
		 -->
		<!-- spring-boot-starter-jdbc와 h2 추가 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		 
		<!-- commons-dbcp2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<!-- <version>2.1.1</version>  -->
		</dependency>
		
		<!--  spring-context: spring-jdbc버전과 일치하도록 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<!-- <version>4.3.7.RELEASE</version>  -->
		</dependency>
		
		<!-- json-path 라이브러리: API의 응답으로 오는 JSON의 내용을 검증 -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<!-- <version>2.2.0</version> -->
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger2</artifactId>
    		<version>2.9.2</version>
		</dependency>
		<dependency>
 	   		<groupId>io.springfox</groupId>
 	   		<artifactId>springfox-swagger-ui</artifactId>
 	   		<version>2.10.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- H2 Console이라는 DB접속 프로그램을 제공
			별도의 프로그램을 설치할 필요없이 웹브라우져로 DB에 접속해서 쿼리를 실행할 수 있다. 
			H2 console은 org.h2.tools.Console의 클래스의 main() 메서드를 통해 실행
			exec-maven-plugin: main 메서드가 있는 자바 클래스를 실행하는 goal을 제공
				exec-maven-plugin을 이용해서 H2 Console을 실행
				: mvn exec:java를 입력하면 웹브라우져로 H2 Console이 열릴
				: 또는 Eclipse>Run as>Maven build ... > Goals에 exec:java 입력 > Run -->
			<!-- H2콘솔에서 DB Connection 정보 
			Driver class : org.h2.Driver
			JDBC URL : jdbc:h2:~/javaweb/db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;
			User Name: sa
			Password : sa -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<mainClass>org.h2.tools.Console</mainClass>
					<arguments>
						<argument>-browser</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
