# javaStudy

./: README.md  SpringBoot개요.txt  SpringBoot프로젝트.txt
MobileServer_tacademy/: jsonupload설명.txt  mvcppt.ppt
MobileServer_tacademy/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
MobileServer_tacademy/board/WebContent/: Hello.jsp  addBoard.jsp  board.css  getBoard.jsp  getBoardList.jsp  login.jsp
MobileServer_tacademy/boardjsp/: .classpath  .project
MobileServer_tacademy/boardjsp/WebContent/: addBoard_proc.jsp  deleteBoard_proc.jsp  getBoard.jsp  getBoardList.jsp  login.jsp  login_proc.jsp  logout_proc.jsp  updateBoard_proc.jsp
MobileServer_tacademy/boardmvc/: .classpath
MobileServer_tacademy/boardmvc/WebContent/: addBoard.jsp  getBoard.jsp  getBoardList.jsp  login.jsp  result.jsp
MobileServer_tacademy/day1/: api주소.txt  gson관련자료.txt
MobileServer_tacademy/day2/: mysql.txt
MobileServer_tacademy/day4/: JDBCUtil.java  board.sql
MobileServer_tacademy/day4/board/: addBoard.jsp  getBoard.jsp  getBoardList.jsp
MobileServer_tacademy/day5/: HttpClient 설정.txt  mobileproject.ppt
MobileServer_tacademy/day5/jsonupload/: HandlerMapping.java  JsonUploadController.java
MobileServer_tacademy/day5/webSettings/: BoardDAO.java  board-mapping.xml  presentation-layer.xml  sql-map-config.xml  user-mapping.xml  web.xml  각 파일 설명.txt
MobileServer_tacademy/day5/과제/: member.sql  mobileproject.ppt  select.txt  한글처리.txt
MobileServer_tacademy/sam1/: .classpath  .project
MobileServer_tacademy/sam1/WebContent/: a.html  b.html  b1.jsp  c.html
MobileServer_tacademy/sam2/: .project
MobileServer_tacademy/sam2/WebContent/: a.jsp  c.jsp  d.jsp  e1.jsp  e2.jsp  f.jsp  g.jsp  h1.jsp  h2.jsp  i1.jsp  i2.jsp  j1.jsp  j2.jsp  j3.jsp  j4.jsp  k1.jsp  k2.jsp  k3.jsp  k4.jsp  l1.html  l2.jsp  m1.jsp  m2.jsp  m3.jsp  m4.jsp  m5.jsp  m6.jsp  n1.jsp  n2.jsp
MobileServer_tacademy/sam3/: .project
MobileServer_tacademy/sam3/WebContent/: a.jsp  b.jsp  c.jsp  c0.jsp  c2.jsp  c3.jsp  c4.jsp  c5.jsp  d.jsp  d1.jsp  d2.jsp  d3.jsp  d4.jsp  d5.jsp  e.jsp  f.jsp
MobileServer_tacademy/webData/: .project
MobileServer_tacademy/webData/WebContent/: index.html
board-app/: swagger.yaml
board-app/board-client/src/: boards.html
board-app/board-server/: pom.xml
board-app/board-server/src/main/java/kr/or/connect/boardserver/: AppConfig.java  BoardServerApplication.java  SwaggerConfig.java
board-app/board-server/src/main/java/kr/or/connect/boardserver/persistence/: BoardDao.java
board-app/board-server/src/main/java/kr/or/connect/boardserver/presentation/: BoardController.java  HelloController.java  package-info.java
board-app/board-server/src/main/java/kr/or/connect/boardserver/service/: BoardService.java
book-app/book-client/: nodejs.txt
book-app/book-client/src/: boards.html  boards_bu.html  index.html  jobs.html  settings.html
guestboard/: db query
guestboard/WebContent/: dbconnTest.jsp  index.jsp  list.jsp
guestboard/WebContent/WEB-INF/: commandHandlerURI.properties  web.xml
guestboard/src/filter/: LoginCheckFilter.java
guestboard/src/jdbc/: DBCPInitListener.java  JdbcUtil.java
guestboard/src/util/: CharacterEncodingFilter.java
javaAPI_tacademy/: t아카데미(자바).txt  노트1.txt
javaAPI_tacademy/02_object/: PersonVO.java  ProfessorVO.java  StudentVO.java
javaAPI_tacademy/03_collection/school/: Login.java
javaAPI_tacademy/03_collection/test/: collectionTest.java  listTest.java  setTest.java
javaAPI_tacademy/04_Exception/: ExceptionTest_01.java  ExceptionTest_02.java  ExceptionTest_03.java
javaAPI_tacademy/05_OOP/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  package-list  (+3 more)
javaAPI_tacademy/StudentManagement/: StudentInfoManager.java  StudentInformation.java  UserInfo.java
libraryStudy/: AboutStringTest.java  ThreadTest.java  VectorTest.java  fileIOTest.java  네트워킹.java
swingStudy/: MiniChatter.java  MiniClient.java  MiniServer.java
(+199 files in other folders)
